kafka.topic.name=dbz.connector.public.fast_food
kafka.external.bootstrap.url=kafka-kafka-bootstrap-kafka.apps.cluster-48fzg.dynamic.redhatworkshops.io:443
kafka.security.protocol=SSL
kafka.security.truststore.path=/home/rmendes/eclipse-workspace/kafka-2-bq/truststore.jks
kafka.security.truststore.password=password

#bigquery.security.key=/home/rmendes/eclipse-workspace/kafka-2-bq/bq-teste-424014-4e99f130608d.json

quarkus.devservices.enabled=false